#BlueJ package file
dependency1.from=EfficientRater
dependency1.to=Rating
dependency1.type=UsesDependency
dependency10.from=SecondRatings
dependency10.to=FirstRatings
dependency10.type=UsesDependency
dependency11.from=SecondRatings
dependency11.to=Rating
dependency11.type=UsesDependency
dependency12.from=ThirdRatings
dependency12.to=Rater
dependency12.type=UsesDependency
dependency13.from=ThirdRatings
dependency13.to=FirstRatings
dependency13.type=UsesDependency
dependency14.from=ThirdRatings
dependency14.to=Rating
dependency14.type=UsesDependency
dependency15.from=ThirdRatings
dependency15.to=TrueFilter
dependency15.type=UsesDependency
dependency16.from=ThirdRatings
dependency16.to=Filter
dependency16.type=UsesDependency
dependency17.from=ThirdRatings
dependency17.to=MovieDatabase
dependency17.type=UsesDependency
dependency18.from=AllFilters
dependency18.to=Filter
dependency18.type=UsesDependency
dependency19.from=DirectorFilter
dependency19.to=MovieDatabase
dependency19.type=UsesDependency
dependency2.from=MovieDatabase
dependency2.to=Movie
dependency2.type=UsesDependency
dependency20.from=MinutesFilter
dependency20.to=MovieDatabase
dependency20.type=UsesDependency
dependency21.from=YearAfterFilter
dependency21.to=MovieDatabase
dependency21.type=UsesDependency
dependency22.from=FourthRatings
dependency22.to=Rater
dependency22.type=UsesDependency
dependency23.from=FourthRatings
dependency23.to=Rating
dependency23.type=UsesDependency
dependency24.from=FourthRatings
dependency24.to=TrueFilter
dependency24.type=UsesDependency
dependency25.from=FourthRatings
dependency25.to=Filter
dependency25.type=UsesDependency
dependency26.from=FourthRatings
dependency26.to=RaterDatabase
dependency26.type=UsesDependency
dependency27.from=FourthRatings
dependency27.to=MovieDatabase
dependency27.type=UsesDependency
dependency28.from=MovieRunnerWithFilters
dependency28.to=ThirdRatings
dependency28.type=UsesDependency
dependency29.from=MovieRunnerWithFilters
dependency29.to=Rating
dependency29.type=UsesDependency
dependency3.from=MovieDatabase
dependency3.to=Filter
dependency3.type=UsesDependency
dependency30.from=MovieRunnerWithFilters
dependency30.to=Filter
dependency30.type=UsesDependency
dependency31.from=MovieRunnerWithFilters
dependency31.to=YearAfterFilter
dependency31.type=UsesDependency
dependency32.from=MovieRunnerWithFilters
dependency32.to=GenreFilter
dependency32.type=UsesDependency
dependency33.from=MovieRunnerWithFilters
dependency33.to=MinutesFilter
dependency33.type=UsesDependency
dependency34.from=MovieRunnerWithFilters
dependency34.to=DirectorFilter
dependency34.type=UsesDependency
dependency35.from=MovieRunnerWithFilters
dependency35.to=AllFilters
dependency35.type=UsesDependency
dependency36.from=MovieRunnerWithFilters
dependency36.to=MovieDatabase
dependency36.type=UsesDependency
dependency37.from=RaterDatabase
dependency37.to=Rater
dependency37.type=UsesDependency
dependency38.from=RaterDatabase
dependency38.to=EfficientRater
dependency38.type=UsesDependency
dependency39.from=MovieRunnerSimilarRatings
dependency39.to=FourthRatings
dependency39.type=UsesDependency
dependency4.from=MovieRunnerAverage
dependency4.to=SecondRatings
dependency4.type=UsesDependency
dependency40.from=MovieRunnerSimilarRatings
dependency40.to=Rating
dependency40.type=UsesDependency
dependency41.from=MovieRunnerSimilarRatings
dependency41.to=AllFilters
dependency41.type=UsesDependency
dependency42.from=MovieRunnerSimilarRatings
dependency42.to=YearAfterFilter
dependency42.type=UsesDependency
dependency43.from=MovieRunnerSimilarRatings
dependency43.to=GenreFilter
dependency43.type=UsesDependency
dependency44.from=MovieRunnerSimilarRatings
dependency44.to=Filter
dependency44.type=UsesDependency
dependency45.from=MovieRunnerSimilarRatings
dependency45.to=DirectorFilter
dependency45.type=UsesDependency
dependency46.from=MovieRunnerSimilarRatings
dependency46.to=MinutesFilter
dependency46.type=UsesDependency
dependency47.from=MovieRunnerSimilarRatings
dependency47.to=MovieDatabase
dependency47.type=UsesDependency
dependency48.from=MovieRunnerSimilarRatings
dependency48.to=RaterDatabase
dependency48.type=UsesDependency
dependency49.from=RecommendationRunner
dependency49.to=TrueFilter
dependency49.type=UsesDependency
dependency5.from=MovieRunnerAverage
dependency5.to=Rating
dependency5.type=UsesDependency
dependency50.from=RecommendationRunner
dependency50.to=FourthRatings
dependency50.type=UsesDependency
dependency51.from=RecommendationRunner
dependency51.to=Rating
dependency51.type=UsesDependency
dependency52.from=RecommendationRunner
dependency52.to=MovieDatabase
dependency52.type=UsesDependency
dependency6.from=GenreFilter
dependency6.to=MovieDatabase
dependency6.type=UsesDependency
dependency7.from=PlainRater
dependency7.to=Rating
dependency7.type=UsesDependency
dependency8.from=SecondRatings
dependency8.to=Movie
dependency8.type=UsesDependency
dependency9.from=SecondRatings
dependency9.to=Rater
dependency9.type=UsesDependency
editor.fx.0.height=864
editor.fx.0.width=1228
editor.fx.0.x=464
editor.fx.0.y=92
objectbench.height=100
objectbench.width=850
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=744
package.editor.x=587
package.editor.y=237
package.frame.height=600
package.frame.width=874
package.numDependencies=52
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=EfficientRater
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=150
target1.y=10
target10.height=70
target10.name=RaterDatabase
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=580
target10.y=90
target11.height=70
target11.name=MovieRunnerWithFilters
target11.showInterface=false
target11.type=ClassTarget
target11.width=160
target11.x=160
target11.y=330
target12.height=70
target12.name=FirstRatings
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=160
target13.height=70
target13.name=ThirdRatings
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=270
target13.y=160
target14.height=70
target14.name=Filter
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=120
target14.x=410
target14.y=10
target15.height=70
target15.name=RecommendationRunner
target15.showInterface=false
target15.type=ClassTarget
target15.width=160
target15.x=540
target15.y=330
target16.height=70
target16.name=AllFilters
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=410
target16.y=80
target17.height=70
target17.name=FourthRatings
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=400
target17.y=160
target18.height=70
target18.name=MovieDatabase
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=580
target18.y=10
target19.height=70
target19.name=Recommender
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=120
target19.x=520
target19.y=140
target2.height=70
target2.name=Movie
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=80
target20.height=70
target20.name=DirectorFilter
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=280
target20.y=240
target21.height=70
target21.name=TrueFilter
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=10
target21.y=240
target22.height=70
target22.name=MinutesFilter
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=540
target22.y=240
target23.height=70
target23.name=YearAfterFilter
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=150
target23.y=240
target3.height=70
target3.name=Rater
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=280
target3.y=80
target4.height=70
target4.name=MovieRunnerAverage
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=10
target4.y=330
target5.height=70
target5.name=Rating
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=150
target5.y=80
target6.height=70
target6.name=GenreFilter
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=410
target6.y=240
target7.height=70
target7.name=MovieRunnerSimilarRatings
target7.showInterface=false
target7.type=ClassTarget
target7.width=180
target7.x=340
target7.y=330
target8.height=70
target8.name=PlainRater
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=280
target8.y=10
target9.height=70
target9.name=SecondRatings
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=160
